[gd_scene load_steps=8 format=3 uid="uid://b0mrgr7h0ty1y"]

[ext_resource type="Script" uid="uid://bttu0wmy2fp64" path="res://Scenes/BattleDirector/Scripts/Composer.cs" id="1_jmdo1"]
[ext_resource type="Script" uid="uid://pl57giqyhckb" path="res://Scenes/UI/Scripts/MenuModule.cs" id="2_ka0ws"]
[ext_resource type="Script" uid="uid://tg14hkh1n7iv" path="res://Scenes/BattleDirector/Scripts/Conductor.cs" id="3_elcaj"]
[ext_resource type="PackedScene" uid="uid://dfevfib11kou1" path="res://Scenes/ChartViewport/ChartViewport.tscn" id="5_r2xh0"]
[ext_resource type="Texture2D" uid="uid://qhwve7fik4do" path="res://SharedAssets/BackGround_Full.png" id="6_0jtpx"]
[ext_resource type="Texture2D" uid="uid://dbjotl0v1ymia" path="res://SharedAssets/BattleFrame1.png" id="7_klvil"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="8_62qim"]

[node name="Composer" type="Node2D" node_paths=PackedStringArray("CD", "CM", "Audio", "_reinitButton", "_startButton", "_pauseButton", "_beatLabel", "_resumeButton", "_saveButton", "_loadName", "_saveName", "_holdLength", "_beatOffset", "_bpmSelector", "_loopsSelector", "_selectSongButton", "_selectSongLabel", "_forwardButton", "_rewindButton", "_jumpSelector", "_snapButton", "_mapperButton", "_sensitivitySlider")]
process_mode = 1
script = ExtResource("1_jmdo1")
CD = NodePath("Conductor")
CM = NodePath("SubViewport")
Audio = NodePath("AudioStreamPlayer")
_reinitButton = NodePath("Buttons/ReInitButton")
_startButton = NodePath("Buttons/StartButton")
_pauseButton = NodePath("Buttons/PauseButton")
_beatLabel = NodePath("BeatLabel")
_resumeButton = NodePath("Buttons/ResumeButton")
_saveButton = NodePath("Buttons/SaveButton")
_loadName = NodePath("LoadLabel/LoadName")
_saveName = NodePath("SaveLabel/SaveName")
_holdLength = NodePath("Length/Length")
_beatOffset = NodePath("Offset/PlacementOffset")
_bpmSelector = NodePath("BPM/BPM")
_loopsSelector = NodePath("Loops/NumLoops")
_selectSongButton = NodePath("Buttons/SelectSongButton")
_selectSongLabel = NodePath("Buttons/SelectSongButton/SongPathLabel")
_forwardButton = NodePath("Buttons/ForwardButton")
_rewindButton = NodePath("Buttons/RewindButton")
_jumpSelector = NodePath("JumpOffset/JumpOffset")
_snapButton = NodePath("Buttons/SnapButton")
_mapperButton = NodePath("Buttons/AutoMapButton")
_sensitivitySlider = NodePath("Buttons/AutoMapButton/HSlider")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [9.0]
metadata/_edit_horizontal_guides_ = [176.0]

[node name="Panel" type="Panel" parent="."]
offset_left = -24.0
offset_right = 662.0
offset_bottom = 180.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("CurSceneNode")]
script = ExtResource("2_ka0ws")
CurSceneNode = NodePath("..")

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("CM")]
script = ExtResource("3_elcaj")
CM = NodePath("../SubViewport")

[node name="SubViewport" parent="." instance=ExtResource("5_r2xh0")]
offset_top = 180.0
offset_right = 640.0
offset_bottom = 360.0

[node name="BackGround" type="TextureRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 178.0
texture = ExtResource("6_0jtpx")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_top = 180.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("7_klvil")
region_rect = Rect2(107, 0, 396, 182)

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AutoMapButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 9.0
offset_top = 139.0
offset_right = 79.0
offset_bottom = 176.0
tooltip_text = "Resume current playback."
theme = ExtResource("8_62qim")
text = "AutoMap"

[node name="HSlider" type="HSlider" parent="Buttons/AutoMapButton"]
layout_mode = 0
offset_left = 73.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 34.0
max_value = 1.0
step = 0.01
value = 0.2

[node name="ReInitButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 556.0
offset_top = 2.0
offset_right = 636.0
offset_bottom = 39.0
tooltip_text = "Reloads the entire track to the Load Chart. Note: THIS DOES NOT SAVE PROGRESS."
theme = ExtResource("8_62qim")
disabled = true
text = "RELOAD
"

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 502.0
offset_top = 2.0
offset_right = 553.0
offset_bottom = 39.0
tooltip_text = "After a reload, restarts playback. This is once per reload."
theme = ExtResource("8_62qim")
text = "Start"

[node name="ResumeButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 523.0
offset_top = 40.0
offset_right = 584.0
offset_bottom = 77.0
tooltip_text = "Resume current playback."
theme = ExtResource("8_62qim")
text = "Resume"

[node name="PauseButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 586.0
offset_top = 39.0
offset_right = 638.0
offset_bottom = 76.0
tooltip_text = "Pause the current playback."
theme = ExtResource("8_62qim")
text = "Pause
"

[node name="SaveButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 138.0
offset_top = 55.0
offset_right = 228.0
offset_bottom = 92.0
tooltip_text = "Saves the current work to the file with the name Save Chart. File extension is always .tres."
theme = ExtResource("8_62qim")
text = "Save Chart"

[node name="ForwardButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 592.0
offset_top = 103.0
offset_right = 634.0
offset_bottom = 140.0
tooltip_text = "Jumps the current play back forward by the number of beats set above."
theme = ExtResource("8_62qim")
text = ">>>"

[node name="RewindButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 519.0
offset_top = 102.0
offset_right = 561.0
offset_bottom = 139.0
tooltip_text = "Rewinds the current play back by the number of beats set above."
theme = ExtResource("8_62qim")
text = "<<<
"

[node name="SnapButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 520.0
offset_top = 139.0
offset_right = 633.0
offset_bottom = 176.0
tooltip_text = "Snaps to the nearest beat, rounds the beat. E.g. 1.52 -> 2"
theme = ExtResource("8_62qim")
text = "Snap to Beat"

[node name="SelectSongButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 131.0
offset_bottom = 91.0
theme = ExtResource("8_62qim")
text = "Select Song File"

[node name="SongPathLabel" type="Label" parent="Buttons/SelectSongButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 35.0
offset_right = 214.0
offset_bottom = 76.0
text = "Song File: "
autowrap_mode = 2

[node name="BeatLabel" type="Label" parent="."]
offset_left = 81.0
offset_top = 181.0
offset_right = 175.0
offset_bottom = 193.0
text = "Beat: 0 Loop:0"

[node name="LoadLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 16.0
text = "Load Chart:"

[node name="LoadName" type="TextEdit" parent="LoadLabel"]
layout_mode = 0
offset_left = 81.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 22.0
tooltip_text = "Load Path"
text = "Song1"
placeholder_text = "Song1"

[node name="SaveLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 27.0
offset_right = 82.0
offset_bottom = 39.0
text = "Save Chart:"

[node name="SaveName" type="TextEdit" parent="SaveLabel"]
layout_mode = 0
offset_left = 79.0
offset_top = -1.0
offset_right = 222.0
offset_bottom = 23.0
tooltip_text = "Save Path (Do not add extension)
"
text = "NewSong1"
placeholder_text = "NewSong1"

[node name="Length" type="Label" parent="."]
offset_left = 227.0
offset_top = 152.0
offset_right = 273.0
offset_bottom = 164.0
text = "Length:"

[node name="Length" type="SpinBox" parent="Length"]
layout_mode = 0
offset_left = 48.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 15.0
tooltip_text = "The length of a hold note, places normal note if length is 0."
max_value = 9.0
step = 0.1

[node name="Offset" type="Label" parent="."]
offset_left = 358.0
offset_top = 153.0
offset_right = 404.0
offset_bottom = 165.0
text = "Offset:"

[node name="PlacementOffset" type="SpinBox" parent="Offset"]
layout_mode = 0
offset_left = 48.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 15.0
tooltip_text = "The offset from the exact beat."
max_value = 0.9
step = 0.1

[node name="JumpOffset" type="Label" parent="."]
offset_left = 516.0
offset_top = 85.0
offset_right = 563.0
offset_bottom = 97.0
text = "Change:"

[node name="JumpOffset" type="SpinBox" parent="JumpOffset"]
layout_mode = 0
offset_left = 48.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 15.0
tooltip_text = "The portion of a beat to forward or rewind by."
max_value = 1.0
step = 0.1
value = 1.0

[node name="BPM" type="Label" parent="."]
offset_left = 235.0
offset_top = 8.0
offset_right = 281.0
offset_bottom = 20.0
text = "BPM:"

[node name="BPM" type="SpinBox" parent="BPM"]
layout_mode = 0
offset_left = 48.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 15.0
min_value = 30.0
max_value = 300.0
value = 120.0

[node name="Loops" type="Label" parent="."]
offset_left = 364.0
offset_top = 2.0
offset_right = 425.0
offset_bottom = 29.0
text = "Loops
Per Song:"

[node name="NumLoops" type="SpinBox" parent="Loops"]
layout_mode = 0
offset_left = 65.0
offset_top = 7.0
offset_right = 139.0
offset_bottom = 27.0
min_value = 1.0
max_value = 99.0
value = 5.0
